# springdata-pageable-query

./: README.md  README.md~
DataPagedQuery/: pom.xml
DataPagedQuery/src/main/java/datapagedquery/repository/: CustomerRepository.java
DataPagedQuery/src/main/java/datapagedquery/service/impl/: CustomerServiceImpl.java
DataPagedQuery/src/main/resources/: applicationContext.xml  create_customers.sql  datasource.properties  log4j.properties
DataPagedQuery/src/test/java/datapagedquery/repository/: TestRepository.java
DataPagedQuery/src/test/java/datapagedquery/service/: TestCustomerService.java
